{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ValoVault",
  "version": "0.2.3",
  "identifier": "me.truearken",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Valorant Vault",
        "width": 1664,
        "height": 936,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "msi",
    "windows": {
      "signCommand": "relic sign --file %1 --key azure --config relic.conf"
    },
    "externalBin": [
      "..\\..\\backend\\tmp\\valovault-backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDRDBCMDlDNUIzNEMyRDEKUldUUndqUmJuTERRakJBVXFOS0F3RTdyTy9EbTU2SXRKY0kvbE1vczlwSkhNV0pBRGtJUTBOMWQK",
      "endpoints": [
        "https://github.com/truearken/valovault/releases/latest/download/latest.json"
      ]
    }
  }
}
